
user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_logs escape=json '{'
        '"time":"$time_iso8601",'
        '"http_protocol":"$server_protocol",'
        '"http_schema":"$scheme",'
        '"http_remote_addr":"$remote_addr",'
        '"http_remote_port":$remote_port,'
        '"host":"$host",'
        '"http_request_method":"$request_method",'
        '"http_request_uri":"$request_uri",'
        '"http_status":$status,'
        '"http_request_size":$request_length,'
        '"http_response_size":$bytes_sent,'
        '"http_latency_sec":$request_time,'
        '"http_user":"$remote_user",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    access_log  /var/log/nginx/access.log  json_logs;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream backend {
        server debug-httpd:9876;
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
